REACT_APP_SUPABASE_URL=https://tormujoyaykiipwhenhw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcm11am95YXlraWlwd2hlbmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2Mzg4NzcsImV4cCI6MjA2NzIxNDg3N30.8pReiTseVXdgchVrp3lhsL8Rs7E_-PYPUJ9WSu2azJc
